/* Pengaturan Global */

@font-face {
   font-family: 'Poppins';
   src: url(../fonts/poppins.woff2);
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Poppins';
}

.bg-kopi {
   background-color: rgb(13, 36, 13);
}

section {
   padding-top: 80px;
   padding-bottom: 80px;
   margin-top: 40px;
   margin-bottom: 40px;
}

.baris {
   display: flex;
   align-items: center;
   justify-content: center;
}

h1 {
   font-size: 40px;
}

h2 {
   font-size: 35px;
   text-align: center;
   margin-bottom: 30px;
}

p.sub {
   font-size: 18px;
   width: 800px;
   max-width: 100%;
   text-align: center;
   margin: auto;
   margin-bottom: 40px;
}

img,
video {
   max-width: 100%;
}

/* Navigasi */

nav {
   background-color: rgb(13, 36, 13);
   padding-left: 30px;
   padding-right: 30px;
}

nav .chat {
   width: 100px;
   height: 30px;
   text-decoration: none;
   background-color: green;
   color: white;
   text-align: center;
   line-height: 1.9rem;
}

nav .baris {
   align-items: center;
   height: 50px;
}

.logo {
   height: 40px;
}

nav button {
   width: 100px;
   height: 30px;
}

.navigasi {
   display: flex;
   list-style: none;
   margin-right: 40px;
   align-items: center;
   margin-left: auto;
   text-align: center;
}

.navigasi li {
   width: 100px;
}

.navigasi li a {
   color: #fff;
   text-decoration: none;
}

/* Header */

header {
   padding-left: 50px;
   padding-top: 80px;
   padding-bottom: 80px;
}

header .baris {
   display: flex;
   align-items: center;
}

header .kiri {
   width: 50%;
   padding-right: 100px;
}

header .kanan {
   width: 50%;
}

header .kiri h1 {
   margin-bottom: 25px;
}

header .kiri p.tagline {
   margin-bottom: 20px;
   font-size: 20px;
}

header .kiri .cta p {
   font-size: 16px;
   margin-bottom: 20px;
}

header .kiri .cta a {
   text-decoration: none;
}

header .kiri .cta img {
   height: 50px;
}

/* Best Seller */

.best-seller {
   background-color: rgb(232, 219, 190);
}

.best-seller .produk {
   width: 25%;
   padding: 10px 30px;
   text-align: center;
}

.best-seller .produk p {
   font-weight: bold;
   margin-top: 20px;
   font-size: 20px;
}

/* About Us */

section.about-us {

   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

.about-us .tentang {
   width: 1024px;
   max-width: 90%;
   margin: 10px auto 40px auto;
   font-size: 18px;
}

.about-us img {
   width: 960px;
   max-width: 100%;
}

.about-us .penjelasan {
   max-width: 80%;
   margin: 30px auto 30px auto;
   font-size: 18px;
}

/* Our Team */

.our-team {
   background-color: rgb(232, 219, 190);
}

.our-team .baris .tim {
   padding: 20px 30px;
   text-align: center;
}

.our-team .baris .tim img {
   margin-bottom: 15px;
}

.our-team .baris h3 {
   margin-bottom: 15px;
}

/* Review */

.review {
   background-image: url(../images/shapes/9.svg);
   background-size: cover;
}

.review .baris {
   width: 1366px;
   max-width: 100%;
   margin-left: auto;
   margin-right: auto;
   justify-content: space-around;
}

.review .baris .testimoni {
   width: 30%;
   padding: 35px 50px;
   box-shadow: 0px 0px 12px -10px #000;
   background-color: #fff;
}

.review .profile {
   display: flex;
   margin-bottom: 30px;
   align-items: center;
}

.review .profile img {
   height: 80px;
   margin-right: 30px;
}

/* Contact Us */

section.contact-us {
   margin-bottom: 100px;
}

.contact-us .baris .kolom {
   margin-top: 40px;
   width: 25%;
   text-align: center;
}

.contact-us .kolom a {
   text-decoration: none;
}

/* Footer */

footer {
   background-color: rgb(13, 36, 13);
   padding-left: 30px;
   padding-right: 30px;
}

footer .baris {
   align-items: center;
   justify-content: space-between;
   max-width: 1366px;
   align-self: center;
   height: 60px;
}

footer .navigasi {
   width: 60%;
}

footer p {
   color: #fff;
}

/* Produk */

.shop .card p.card-text {
   font-size: 15px;
   color: #3b3b3b;
}

.shop .card h5 {
   font-size: 18px;
   font-weight: bold;
   color: #3b3b3b;
}



/* Coba Praktek Dari Sini  */